.section {
	padding: 30px 0;
}

.section-header {
	margin: 0 auto;

	max-width: 800px;
	width: 100%;

	text-align: center;
}

.section-header-groups {
	display: flex;
	justify-content: center;
	gap: 20px;
}

.section-title {
	font-family: var(--font-base);
	font-weight: 700;
	font-size: 48px;
	margin-bottom: 20px;
}

.section-header p {
	font-size: 16px;
	line-height: 2;
}

.section-ip-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 35px 30px;
}

@media (max-width: 380px) {
	.section-ip-grid {
		grid-template-columns: repeat(4, 1fr);
		gap: 20px 10px;
		justify-items: center;
	}
}
